all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /Users/lemo/ING2_Cours/Key/id_rsa
    db_name: db
    db_user: usr
    db_password: pwd

  children:
    prod:
      hosts: laurent.chhuok.takima.cloud
